        ------- 1-------
       /        |       \
      /         |        \
     /      ---15---      \
    /      /        \      \
   /      /          \      \
  /      7            5      \
 /      / \          / \      \
/      /   \        /   \      \
9----17     10----12     19----3
|     |    /        \    |     |
|     |   /          \   |     |
|     | 20            14 |     |
|     | / \          / \ |     |
|     |/   \        /   \|     |
|     4     --- 2---     6     |
\      \        |       /      /
 \      \       |      /      /
  \      \      |     /      /
   \     18---- 8----16     /
    \   /              \   /
     \ /                \ /
      11----------------13
